{{- if and ".Values.argo-cd.applicationSet.enabled" .Values.harness.networkPolicy.create (or ".Values.argo-cd.applicationSet.metrics.enabled" ".Values.argo-cd.applicationSet.webhook.ingress.enabled") }}
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: {{ template "argo-cd.applicationSet.fullname" . }}
  namespace: {{ .Release.Namespace | quote }}
  labels:
    {{- include "argo-cd.labels" (dict "context" . "component" ".Values.argo-cd.applicationSet.name" "name" ".Values.argo-cd.applicationSet.name") | nindent 4 }}
spec:
  ingress:
  {{- if ".Values.argo-cd.applicationSet.webhook.ingress.enabled" }}
    - ports:
        - port: webhook
  {{- end }}
  {{- if ".Values.argo-cd.applicationSet.metrics.enabled" }}
    - from:
        - namespaceSelector: {}
      ports:
        - port: metrics
  {{- end }}
  podSelector:
    matchLabels:
      {{- include "argo-cd.selectorLabels" (dict "context" . "name" ".Values.argo-cd.applicationSet.name") | nindent 6 }}
  policyTypes:
    - Ingress
{{- end }}
