apiVersion: v1
kind: Secret
metadata:
  labels:
    {{- include "harness.labels" (dict "context" . "component" .Values.agent.name "name" "agent-secret") | nindent 4 }}
  name: {{ .Values.agent.name }}
  namespace: {{ .Release.Namespace }}
type: Opaque
stringData:
  GITOPS_AGENT_TOKEN: |
    {{ .Values.harness.secrets.agentSecret }}
---
{{ if .Values.harness.secrets.caData.enabled }}
apiVersion: v1
kind: Secret
metadata:
  labels:
    app.kubernetes.io/name: gitops-agent-ca
    app.kubernetes.io/part-of: argocd
  name: {{ .Values.agent.name }}-agent-ca
  namespace: {{ .Release.Namespace }}
  stringData:
    ca.bundle: |
{{ .Values.harness.secrets.caData.secret  }}
---
{{- end }}

