{{- if .Values.harness.networkPolicy.create }}
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  labels:
    {{- include "argo-cd.labels" (dict "context" . "component" (index .Values "argo-cd").repoServer.name "name" (index .Values "argo-cd").repoServer.name) | nindent 4 }}
  name: {{ template "argo-cd.repoServer.fullname" . }}
  namespace: {{ .Release.Namespace | quote }}
spec:
  ingress:
    - from:
        - podSelector:
            matchLabels:
          {{- include "argo-cd.selectorLabels" (dict "context" . "name" .Values.agent.name) | nindent 10 }}
        - podSelector:
            matchLabels:
          {{- include "argo-cd.selectorLabels" (dict "context" . "name" (index .Values "argo-cd").controller.name) | nindent 10 }}
    {{- if (index .Values "argo-cd").notifications.enabled }}
        - podSelector:
            matchLabels:
          {{- include "argo-cd.selectorLabels" (dict "context" . "name" (index .Values "argo-cd").notifications.name) | nindent 10 }}
    {{- end }}
    {{- if (index .Values "argo-cd").applicationSet.enabled }}
        - podSelector:
            matchLabels:
          {{- include "argo-cd.selectorLabels" (dict "context" . "name" (index .Values "argo-cd").applicationSet.name) | nindent 10 }}
    {{- end }}
      ports:
        - port: repo-server
          protocol: TCP
  {{- if (index .Values "argo-cd").repoServer.metrics.enabled }}
    - from:
        - namespaceSelector: {}
      ports:
        - port: metrics
  {{- end }}
  podSelector:
    matchLabels:
      {{- include "argo-cd.selectorLabels" (dict "context" . "name" (index .Values "argo-cd").repoServer.name) | nindent 6 }}
  policyTypes:
    - Ingress
{{- end }}
